@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

  &.ishome
    .site-header
      min-height: 700px
      height: 100vh
      background-color: $dark-color
      color: #fff
      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1


.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  text-transform: uppercase




.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 16px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32
  &.button-white
    background-color: #fff
    color: #444444
    &:after
      background-color: rgba(#000, .6)
    &:hover
      &:after
        background-color: rgba(#000, .2)
    &:active
      &:after
        background-color: rgba(#000, .4)

@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity=$opacity)

.preloader
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 100
  background-color: $dark-color
  .pulse
    position: relative
    left: 50%
    top: 50vh
    margin:
      left: -40px
      top: -40px
    &:before,
    &:after
      content: ''
      border: 5px solid #323232
      width: 80px
      height: 80px
      border-radius: 50%
      position: absolute
    &:before
      animation: pulse-outer .8s ease-in infinite
    &:before
      animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
  0%
    @include opacity(100)
  50%
    @include opacity(50)
  100%
    @include opacity(0)

@keyframes pulse-inner
  0%
    @include opacity(0)
    transform: scale(0)
  100%
    @include opacity(100)
    transform: scale(1)

.logo
  img
    width: 125px
    height: auto
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 44px
  font-family: firasans, sans-serif
  font-size: 22px
  white-space: nowrap
  .fa
    color: #555
    font-size: 22px
    margin-right: 3px

section, header
  position: relative
  background-size: cover
  background-position: center

section
  background-color: #fff
  &.inverse
    color: #fff
    background-color: $dark-color
  .h2
    font-size: 30px
    font-weight: 800
    color: $accent
    span
      color: #fff

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

::selection
  background-color: $accent
  color: #fff

.hamburger
  right: 0
  position: absolute
  top: 34px

.hamburger-box
  width: 34px

.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after
  border-radius: 0
  width: 34px
  height: 2px
  background-color: #fff

.mm-navbar
  height: auto
  position: relative
  .mm-navbar__title
    padding: 0
    img
      width: 128px
      height: auto
      margin: 10px 0 35px

.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
  height: 0

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
  margin-top: 0

html.mm-wrapper_opened
  overflow-y: scroll

.mm-panels, .mm-panels > .mm-panel
  right: -10px

.mm-listitem::after
  display: none

.mm-menu_theme-black .mm-listitem_selected > a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected > span
  background-color: transparent
  color: $accent

.mm-listview

  > li
    & > a
      padding:
        left: 14%
        right: 14%
        top: 8px
      transition: color .25s ease
      &:hover
        color: $accent
        &:before
          color: $accent
      &:before
        content: '\f219'
        font-family: fontawesome
        margin-right: 8px
        text-decoration: none
        color: #fff
        transition: color .25s ease
    &.active
      & > a
        color: $accent

.header-flex
  display: flex
  height: 100%
  position: relative
  top: 0

.flex-center
  margin: auto

.header-composition
  text-align: center
  position: relative
  p
    margin-top: 40px
  .button
    margin-top: 25px

.welcome
  p
    font-size: 14px
    text-transform: uppercase
    display: flex
    align-items: center
    white-space: nowrap
    margin: 0 0 -10px

    span
      margin: 0 10px
    &:before,
    &:after
      content: ''
      height: 1px
      width: 100%
      position: relative
      background-color: #fff
      display: inline-block
  .h1
    margin: 0
    white-space: nowrap
    font-weight: 100
    font-size: 70px
    line-height: 1.6
    border-bottom: 1px solid #fff
  strong
    display: block
    text-transform: uppercase
    font-size: 17px
    margin-top: 25px
    .fa
      font-size: 12px
      margin-right: 10px
      color: #555
      &:last-of-type
        margin-right: inherit
        margin-left: 10px

.header-social
  position: absolute
  top: 0
  right: 0
  display: flex
  height: 100%
  border-left: 1px solid rgba(#fff, .1)
  padding: 0 12.5px

.social
  margin: auto
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
    a
      color: #2c2c2c
      font-size: 17px
      display: block
      background-color: rgba(#fff, .2)
      border-radius: 50%
      height: 38px
      width: 38px
      text-align: center
      margin: 18px 0
      line-height: 38px
      transition: background-color .25s ease
      &:hover
        background-color: rgba(#fff, .4)

.header-contacts
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 12.5px 0
  border-top: 1px solid rgba(#fff, .15)
  background-color: rgba(#151515, .15)
  .fa
    margin-right: 5px
    color: #555
  .phone-h
    font-family: firasans, sans-serif
    text-align: center

$colors: $blue-color, $red-color, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}),
  .carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

.carousel-services-item
  color: #fff
  font-size: 18px
  font-weight: 300
  position: relative
  display: flex
  flex-direction: column-reverse

.carousel-services
  background-color: #151515
  .owl-item
    &:hover
      .carousel-services-image
        opacity: 1
    .carousel-services-image
      opacity: .7
      transition: opacity .5s ease
      background-size: cover
      background-position: center
    &:nth-child(2n+2)
      .carousel-services-item
        flex-direction: column
    .carousel-logo
      text-align: center
      img
        display: inline-block
        width: 100px
        height: auto

  &-item
    color: #fff
    font-size: 18px
    font-weight: 300
    position: relative
    display: flex
    flex-direction: column-reverse
    &:hover
      .carousel-services-img
        opacity: 1
    .carousel-logo
      text-align: center
      img
        width: 100px
        height: auto
        display: inline-block
  &-img
    background-size: cover
    background-position: center
    opacity: .8
    transition: opacity .5s ease
  &-content
    position: relative
    padding: 60px 10%
  &-composition
    text-align: center
    margin: auto
    width: 100%
    .h3
      text-transform: uppercase
      font-weight: 800
      font-size: 28px
      margin-top: 5px
      margin-bottom: 20px
      span
        font-weight: normal
        font-size: 18px
        display: block
  &-list
    margin: 0
    padding: 0
    list-style-type: none
    margin-bottom: 25px
    li
      padding: 9px
      border-bottom: 1px solid rgba(#000, .12)
      &:last-of-type
        border-bottom: none
      strong
        font-family: firasans, sans-serif
        color: #4A4A4A
      .fa
        font-size: 14px
  .owl-nav
    position: absolute
    top: 0
    width: 100%
    > button
      width: 63.5px
      height: 63.5px

      color: #191919
      position: absolute
      text-align: center
      line-height: 64px
      font-size: 26px
      &.owl-prev
        left: 0
        background-color: #fff

      &.owl-next
        right: 0
        background-color: #fff
  .owl-dots
    display: none

.owl-carousel
  .owl-item
    backface-visibility: inherit

.king,
.review,
.partners
  padding: 5% 0

.king
  p
    margin: 30px 0
    font-size: 18px

.call
  background-size: contain
  background-repeat: no-repeat
  background-position: 10%
  &.inverse
    background-color: #fff
  &:before
    content: ''
    right: 0
    position: absolute
    width: 50%
    height: 100%
    background-color: rgba($accent, .92)

.partners.section-overlay
  &:before
    background-color: #fff
  .h2
    margin-top: 10px
    span
      color: $accent

.section-overlay
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $over-color
    opacity: .7

.fotorama
  background-color: rgba($dark-color, .4)
  &__nav
    &-wrap
      position: absolute
      bottom: 15px
      padding: 0 30px
      width: 100%
  &__thumb
    border: 4px solid #fff
    transition: border-color .5s ease
    &-border
      border-color: #3d3c3c
  &__active
    .fotorama__thumb
      border-color: #3d3c3c

.success
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: bold
  z-index: 10
  display: none
  span
    margin: auto
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)

.callback
  padding: 25% 0
  position: relative
  &-logo
    img
      width: 100px
      height: auto
  .form-head
    span
      margin: 0
      font-size: 30px
      color: #fff
  p
    margin-top: 0
  input,
  textarea,
  select,
  .selectize-control .selectize-input,
  .selectize-control.single .selectize-input.input-active
    color: #fff
    width: 100%
    margin-top: 17px
    &::-webkit-input-placeholder
      color: #ffffff
    &::-moz-placeholder
      color: #ffffff
      opacity: 1
    &:-ms-input-placeholder
      color: #fff
    option
      color: #333

  .button
    margin-top: 40px

input, textarea, select,
.selectize-control.single .selectize-input.input-active, .selectize-input,
.callback .selectize-input
  background-color: transparent
  border: rgba(0, 0, 0, .1) 1px solid
  border-bottom: rgba(0, 0, 0, .1) 2px solid
  border-radius: 2px
  padding: 8px 22px
  outline: none
  color: #333
  display: inline-block
  font-weight: 300
  font-size: 16px

select
  padding: 11px 22px

.selectize-control.single
  .selectize-input, &.dropdown-active
    &::after
      border: none
      content: '\f107'
      color: #fff
      font-family: fontawesome
      position: absolute
      right: 30px
      top: 12px
    &.dropdown-active::after
      content: '\f106'

  .selectize-input
    box-shadow: none
    overflow: inherit
    line-height: inherit
    text-align: left
    input
      font-size: 16px
    &.focus
      box-shadow: none
    &.dropdown-active::before
      background-color: transparent

  .selectize-dropdown
    font-size: 15px
    border: none
    border-radius: 0
    text-align: left
    .option.active
      background-color: lighten($accent, 25)
    .optgroup-header, & [data-selectable]
      padding: 10px 22px

.reviews
  text-align: center
  .owl-dots
    width: 100%
    text-align: center
    margin-top: 60px
    .owl-dot
      width: 8px
      height: 8px
      background-color: #ffffff
      border-radius: 10em
      display: inline-block
      margin: 5px
      transition: background-color .5s ease, transform .5s ease
      &.active
        background-color: $accent
        transform: scale(1.3)

.review-item
  margin-top: 20px
  &-header
    font-family: "Times New Roman", Serif
    font-style: italic
    font-size: 30px
    font-weight: bold
  &-date
    font-family: Times New Roman, serif
    font-style: italic
    font-size: 15px
    color: #888
  &-stars
    margin: 18px 0 30px
    font-size: 14px
    color: $accent
    .fa
      margin: 0 2.5px
  &-text
    color: #95989a
    font-size: 16px
    font-weight: 300

.quotes
  position: absolute
  width: 100%

  &:before,
  &:after
    content: ',,'
    position: absolute
    top: 184px
    font-size: 56px
    font-family: "Times New Roman", serif
    font-weight: bold
    line-height: 0
    color: $accent
    transform: rotate(180deg)
    display: block

  &:before
    top: 220px
    left: -60px

  &:after
    right: -60px
    transform: rotate(0)

.partners-carousel.owl-carousel
  .partner
    height: 100%
    display: flex
    margin: auto
  .owl-stage
    display: flex
  .owl-item
    margin-top: 30px
    img
      max-width: 100%
      width: auto
      display: inline-block
      margin: auto
  .owl-nav
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    > button
      position: absolute
      top: 50px
      transition: opacity .5s
      &:hover
        opacity: .5
      &.owl-next
        right: -60px
      &.owl-prev
        left: -60px
      .fa
        color: #999
        font-size: 30px

.main-footer
  background-color: #242424
  padding: 3% 0
  color: #fff
  font-size: 14px

.footer-column
  margin: 15px 0

.logo-footer
  width: 125px
  height: auto
  + p
    color: #666
    padding: 0
    margin:
      bottom: 15px
      top: 15px
    font-size: 14px

.social-footer
  margin-top: 38px
  .social
    li
      display: inline-block
      margin: 3px
      a
        color: #ababab
        margin-bottom: 0
        transition: color .5s ease, background-color .5s ease
        &:hover
          color: rgba(#fff, .8)

.footer-menu
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li.active
      a
        color: $accent
        &:before
          color: $accent
    a
      color: #979797
      transition: color .5s ease
      display: inline-block
      padding: 3.5px 0
      text-decoration: underline
      padding-left: 20px
      position: relative
      &:hover,
      &:focus
        color: $accent
        &:before
          color: $accent
      &:before
        position: absolute
        content: '\f219'
        font-family: fontawesome
        left: 0
        top: 6px
        margin-right: 12px
        font-size: 12px
        color: #fff
        transition: color .5s ease

.footer-addr
  position: relative
  font-size: 15px
  padding-left: 24px
  margin: 0 0 20px
  .fa
    position: absolute
    left: 0
    top: 5px
    font-size: 18px
    color: #555555
  .footer-phone
    font-size: 26px
    font-family: firasans, sans-serif
    padding-top: 10px
    display: block
    white-space: nowrap
    .fa
      top: 22px
      left: 2px
      font-size: 22px

.map
  max-height: 200px
  opacity: .7
  transition: opacity .5s ease
  &:hover
    opacity: 1

.top
  position: fixed
  bottom: 25px
  right: -100px
  background-color: #e0e0e0
  width: 50px
  height: 50px
  line-height: 50px
  border-radius: 50%
  z-index: 12
  text-align: center
  cursor: pointer
  opacity: .5
  transition: all .3s ease
  &:hover
    opacity: 1
    color: #fff
    background-color: $accent
  &.active
    right: 25px
@import "media"
